<!DOCTYPE html>
<html>
<head>
    <title>Dilip Portfolio</title>
</head>

<style>
    #topbar {
        background-color:#EEEEEE;
        padding: 30px;
        float: center;
    }

    .menu-item {
        font-size: 30px;
        padding: 40px 15px;
        font-weight: 600;
        color: #068FFF;
        float: inline-end;
        margin: 0 10px;
        background-color: transparent;
        border-radius: 10px;
        text-decoration: none;
    }

    .menu-item:hover {
        background-color: transparent;
    }

    .logo {
        position: fixed;
        top: 0;
        left: 0;
    }

    .list-heading {
        text-align: center;
        font-size: 70px;
    }

    .list-sideheading {
        text-align: center;
        font-size: 20px;
    }

    .Top-list-item {
        font-size: 0;
    }

    .btn-get-started {
        display: inline-block;
        font-size: 24px;
        padding: 15px 30px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #068FFF;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
    }

    .btn-get-started:hover {
        background-color: #0077FF;
    }

    .background-image-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("bg.avif");
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.5;
        z-index: -1;
    }

</style>
    <body style="margin: 30; background-color: #EEEEEE;">
    <div class="background-image-container"></div>

    <div id="topbar">
    <img src="TAP.png" alt="" width="350px" height="130PX"> 
    <a class="menu-item" href="Aboutme.html">ABOUT ME</a>
    <a class="menu-item" href="Edu.html">EDUCATION</a>
    <a class="menu-item" href="Certi.html">CERTIFICATION</a>
    <a class="menu-item" href="pro.html">PROJECTS</a>
    <a class="menu-item" href="contact.html">CONTACT</a>
</div>

<br><br><br><br><br><br><br><br><br><br>
<h1 class="list-heading">WELCOME TO MY BLOG</h1>
<h1 class="list-sideheading">
    <a class="btn-get-started" href="Aboutme.html">LETS GET STARTED</a>
</h1>
<br><br><br><br><br><br><br><br><br><br>

<ul class="navigation">
    <a class="Top-list-item" href="contact.html">Contact</a>
    <a class="Top-list-item" href="pro.html">Projects</a>
    <a class="Top-list-item" href="Certi.html">Certification</a>
    <a class="Top-list-item" href="Edu.html">Education</a>
    <a class="Top-list-item" href="#About me">About me</a>
</ul>
</body>
</html>
